<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_swipe_layout" android:layout_width="match_parent" android:layout_height="80dp">
    <LinearLayout android:id="@+id/edit_foreground_view" android:layout_width="wrap_content" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/edit_subject" android:background="@color/edit_subject" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" app:layout_constraintStart_toEndOf="0">
                <ImageView android:id="@+id/edit_icon" android:background="@color/edit_subject" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="65dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_edit_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginHorizontal="10dp" android:paddingHorizontal="20dp"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/delete_subject" android:background="@color/delete_subject" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" app:layout_constraintStart_toEndOf="@+id/edit_subject">
                <ImageView android:id="@+id/delete_icon" android:background="@color/delete_subject" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="65dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_delete_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginHorizontal="10dp" android:paddingHorizontal="20dp"/>
            </LinearLayout>
            <View android:id="@+id/shadow_vertical" android:background="@drawable/shadow_vertical" android:layout_width="15dp" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView android:gravity="bottom" android:orientation="vertical" android:id="@+id/edit_background_view" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:foreground="?android:attr/selectableItemBackground">
        <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="22sp" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/main_subject_list_item_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/default_font" app:layout_constraintStart_toStartOf="0"/>
            <LinearLayout android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0">
                <at.grabner.circleprogress.CircleProgressView android:layout_gravity="center" android:id="@+id/main_subject_list_item_percent_circle" android:layout_width="40dp" android:layout_height="40dp" app:cpv_autoTextSize="true" app:cpv_barColor="@color/light_theme_colour_primary_dark" app:cpv_barWidth="3dp" app:cpv_innerContourSize="0dp" app:cpv_maxValue="100" app:cpv_outerContourSize="0dp" app:cpv_rimColor="@color/light_theme_colour_primary" app:cpv_rimWidth="0dp" app:cpv_showUnit="true" app:cpv_textColor="@color/light_theme_colour_primary_dark" app:cpv_textScale="0.8" app:cpv_unit="%" app:cpv_unitColor="@color/light_theme_colour_primary_dark" app:cpv_unitPosition="3" app:cpv_unitScale="0.8" app:cpv_value="68"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/main_subject_list_item_rearrange_handle" android:background="@drawable/ic_rearrange_handle" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <View android:layout_gravity="bottom" android:id="@+id/main_subject_list_item_separator" android:background="@color/light_theme_colour_primary_dark" android:layout_width="match_parent" android:layout_height="1dp"/>
    </android.support.v7.widget.CardView>
</com.daimajia.swipe.SwipeLayout>
