<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingTop="10dp" android:paddingRight="?attr/dialogPreferredPadding" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="?attr/dialogPreferredPadding" android:paddingVertical="10dp">
        <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Present"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0">
            <ImageButton android:layout_gravity="center" android:id="@+id/attendance_present_minus" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_minus_black"/>
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
            <EditText android:textSize="18sp" android:gravity="center" android:id="@+id/attendance_present_input" android:background="@drawable/edittext_custom_underbar" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="0" android:ems="2" android:layout_marginHorizontal="15dp" android:paddingVertical="0dp"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/attendance_present_plus" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_add_black"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingTop="10dp" android:paddingRight="?attr/dialogPreferredPadding" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="?attr/dialogPreferredPadding" android:paddingVertical="10dp">
        <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Absent"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0">
            <ImageButton android:layout_gravity="center" android:id="@+id/attendance_absent_minus" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_minus_black"/>
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
            <EditText android:textSize="18sp" android:gravity="center" android:id="@+id/attendance_absent_input" android:background="@drawable/edittext_custom_underbar" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="0" android:ems="2" android:layout_marginHorizontal="15dp" android:paddingVertical="0dp"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/attendance_absent_plus" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_add_black"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="10dp">
        <TextView android:textSize="18sp" android:id="@+id/attendance_half_day" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="?attr/dialogPreferredPadding" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Half Day"/>
    </LinearLayout>
    <LinearLayout android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="10dp">
        <TextView android:textSize="18sp" android:id="@+id/attendance_holiday" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="?attr/dialogPreferredPadding" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Holiday"/>
    </LinearLayout>
    <LinearLayout android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="10dp">
        <TextView android:textSize="18sp" android:id="@+id/attendance_note" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="?attr/dialogPreferredPadding" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Note"/>
    </LinearLayout>
</LinearLayout>
