<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainDrawerLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
            <ImageButton android:id="@+id/main_ib_hamburger" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="49dp" android:layout_height="72dp" android:layout_marginTop="16dp" android:scaleType="fitCenter" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_hamburger_black"/>
            <android.support.v7.widget.CardView android:id="@+id/main_cv_rearrange_done" android:visibility="gone" android:layoutAnimation="@anim/layout_anim_fall_down" android:layout_width="85dp" android:layout_height="50dp" android:layout_marginTop="26dp" android:scaleType="fitCenter" android:layout_marginEnd="16dp" app:cardBackgroundColor="#ff38ad26" app:cardCornerRadius="3dp" app:cardElevation="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageButton android:layout_gravity="center" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="false" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_check_white"/>
            </android.support.v7.widget.CardView>
            <LinearLayout android:gravity="center" android:id="@+id/main_ll_no_subject_banner" android:background="@drawable/dotted_rectangle" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginHorizontal="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/main_ib_hamburger" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="22sp" android:textColor="@color/no_subject_banner_colour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_subject_banner_text" android:textAlignment="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@+id/main_rv_subject_list" android:layoutAnimation="@anim/layout_anim_fall_down" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="72dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_ib_hamburger"/>
            <android.support.design.widget.FloatingActionButton android:id="@+id/main_fab_add_subject" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_add_white" android:layout_marginEnd="16dp" app:borderWidth="0dp" app:elevation="6dp" app:fabSize="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.google.android.gms.ads.AdView android:id="@+id/main_ad_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/ad_banner_main"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/main_drawer_nav_view" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/activity_main_nav_drawer_header"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/main_rv_nav_drawer_list" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
