<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/lockscreen_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
    <LinearLayout android:gravity="center" android:id="@+id/lockscreen_delete_button" android:background="@drawable/lockscreen_button_selector" android:clickable="true" android:layout_width="@dimen/lockscreen_button_size" android:layout_height="@dimen/lockscreen_button_size">
        <ImageView android:background="@color/lockscreen_bg" android:focusable="false" android:clickable="false" android:layout_width="39dp" android:layout_height="27dp" android:src="@drawable/ic_backspace" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>
