<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="false" android:drawable="@drawable/red_border_gray_bg" app:state_date_disabled="true" app:state_date_today="true"/>
    <item android:state_pressed="false" android:drawable="@color/caldroid_333" app:state_date_prev_next_month="true"/>
    <item android:drawable="@drawable/disabled_cell_dark" app:state_date_disabled="true"/>
    <item android:state_pressed="false" android:drawable="@color/caldroid_holo_blue_light" app:state_date_selected="true"/>
    <item android:state_pressed="false" android:drawable="@drawable/red_border_dark" app:state_date_today="true"/>
    <item android:state_pressed="true" android:drawable="@color/caldroid_lighter_gray"/>
    <item android:state_pressed="false" android:drawable="@color/caldroid_black"/>
</selector>
