<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:drawable="@drawable/common_google_signin_btn_text_light_normal_background"/>
    <item android:left="-36dp">
        <bitmap android:gravity="left|center_vertical|center_horizontal|center" android:src="@drawable/googleg_standard_color_18"/>
    </item>
</layer-list>
