<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:drawable="@drawable/btn_google_signin_dark_disabled"/>
    <item android:state_focused="true" android:drawable="@drawable/btn_google_signin_dark_focus"/>
    <item android:state_pressed="true" android:drawable="@drawable/btn_google_signin_dark_pressed"/>
    <item android:drawable="@drawable/btn_google_signin_dark_normal"/>
</selector>
