<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="@dimen/fingerprint_height" android:width="@dimen/fingerprint_width" android:viewportWidth="@integer/fingerprint_viewport_width" android:viewportHeight="@integer/fingerprint_viewport_height">
    <group android:name="fingerprint" android:pivotX="@integer/fingerprint_viewport_center" android:pivotY="@integer/fingerprint_viewport_center">
        <path android:name="ridge_1" android:pathData="@string/path_ridge_1" android:strokeColor="@color/fingerprint_ridge" android:strokeWidth="@integer/fingerprint_stroke_width" android:strokeLineCap="round"/>
        <path android:name="ridge_2" android:pathData="@string/path_ridge_2" android:strokeColor="@color/fingerprint_ridge" android:strokeWidth="@integer/fingerprint_stroke_width" android:strokeLineCap="round"/>
        <path android:name="ridge_3" android:pathData="@string/path_ridge_3" android:strokeColor="@color/fingerprint_ridge" android:strokeWidth="@integer/fingerprint_stroke_width" android:strokeLineCap="round"/>
        <path android:name="ridge_4" android:pathData="@string/path_ridge_4" android:strokeColor="@color/fingerprint_ridge" android:strokeWidth="@integer/fingerprint_stroke_width" android:strokeLineCap="round"/>
        <path android:name="ridge_5" android:pathData="@string/path_ridge_5" android:strokeColor="@color/fingerprint_ridge" android:strokeWidth="@integer/fingerprint_stroke_width" android:strokeLineCap="round"/>
    </group>
</vector>
