<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/fingerprint">
    <target android:name="fingerprint" android:animation="@animator/fingerprint_appear"/>
    <target android:name="ridge_1" android:animation="@animator/show_ridge"/>
    <target android:name="ridge_2" android:animation="@animator/show_ridge"/>
    <target android:name="ridge_3" android:animation="@animator/show_ridge"/>
    <target android:name="ridge_4" android:animation="@animator/show_ridge"/>
    <target android:name="ridge_5" android:animation="@animator/show_ridge"/>
</animated-vector>
