<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="fingerprint_stroke_width">5</integer>
    <integer name="fingerprint_viewport_center">80</integer>
    <integer name="fingerprint_viewport_height">160</integer>
    <integer name="fingerprint_viewport_width">160</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="tick_cross_stroke_width">7</integer>
</resources>
