<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="ad_banner_main">ca-app-pub-5211621746699145/3812768313</string>
    <string name="ad_banner_settings">ca-app-pub-5211621746699145/2180473186</string>
    <string name="ad_banner_subject">ca-app-pub-5211621746699145/5107564019</string>
    <string name="ad_interstitial_main">ca-app-pub-5211621746699145/6415586886</string>
    <string name="app_name">Q Biometric Attendance</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="clip_path_scan_bottom">M0 120 L160 120 L160 160 L0 160 Z</string>
    <string name="clip_path_scan_top">M0 0 L160 0 L160 40 L0 40 Z</string>
    <string name="com.crashlytics.android.build_id">9d9d4b4f-8f35-4035-b1f6-f5af0044e2fd</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_web_client_id">708721533196-j09pvvvbqkdd9ujgtdtc1rsab636lc3l.apps.googleusercontent.com</string>
    <string name="expand_button_title">Advanced</string>
    <string name="feedback_add_screenshot">Add Screenshot (optional)</string>
    <string name="feedback_input_hint">Write you feedback...</string>
    <string name="feedback_mail_subject">Feedback for Q Biometric Attendance</string>
    <string name="feedback_select_screenshot">Select screenshot</string>
    <string name="feedback_send_feedback">Send Feedback</string>
    <string name="feedback_send_to">rohit@gmail.com</string>
    <string name="firebase_database_url">https://attendance-register-235204.firebaseio.com</string>
    <string name="gcm_defaultSenderId">708721533196</string>
    <string name="google_api_key">AIzaSyDsCMiVGNFxJ9fdeNmaeW12EhImbSFCwPI</string>
    <string name="google_app_id">1:708721533196:android:03513053cbff2b6b</string>
    <string name="google_crash_reporting_api_key">AIzaSyDsCMiVGNFxJ9fdeNmaeW12EhImbSFCwPI</string>
    <string name="google_sign_in">Sign in with Google</string>
    <string name="google_sign_up">Sign up with Google</string>
    <string name="google_storage_bucket">attendance-register-235204.appspot.com</string>
    <string name="lockscreen_description">User your screen lock PIN, Pattern or Password.</string>
    <string name="lockscreen_title">Unlock Q Biometric Attendance</string>
    <string name="mainActionBarClose">mainActionBarClose</string>
    <string name="mainActionBarOpen">mainActionBarOpen</string>
    <string name="main_drawer_nav_view_backup">Backup/Restore</string>
    <string name="main_drawer_nav_view_edit">Rearrange Subjects</string>
    <string name="main_drawer_nav_view_feedback">Send Feedback</string>
    <string name="main_drawer_nav_view_settings">Settings</string>
    <string name="main_drawer_nav_view_theme">Dark Theme</string>
    <string name="no_subject_banner_text">Seems like you\'ve not added any subjects. Click the \'+\' sign below to add a new one.</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_cross_1">M62,62 C62,62 80.5647617,80.5647617 80.564762,80.564762 C80.5647622,80.5647622 94.2921789,94.223714 98.5644262,98.5644262</string>
    <string name="path_cross_2">M98.5644262,62 C98.5644251,62 81.1979242,79.366503 81.1979229,79.3665033 C81.1979216,79.3665035 62,98.5644262 62,98.5644262</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="path_ridge_1">M56.2199243,45.3815903 C56.2199243,45.3815903 65.1913567,38.8543184 80.3604294,38.8543184 C95.5295022,38.8543184 103.720044,45.2851323 103.720044,45.2851323</string>
    <string name="path_ridge_2">M45.5181172,67.9181841 C49.9761548,62.7019025 59.122049,49.7790452 80.2279027,49.7790452 C101.333756,49.7790452 110.740506,62.0384399 114.937688,67.9181841</string>
    <string name="path_ridge_3">M51.7375623,107.718438 C51.7375623,107.718438 48.7129745,99.6302234 48.7129745,91.6334356 C48.7129745,81.3266864 55.9028711,60.2476586 80.4057228,60.2478671 C100.798248,60.2480407 112.457463,79.7942647 112.457463,88.386575 C112.457462,99.2963939 105.619846,103.039218 100.781849,102.18762 C95.9438519,101.336021 90.4490979,97.2187731 91.0639139,92.3178681 C91.67873,87.4169631 85.2177374,81.3265129 80.7504553,81.3266871 C73.0900115,81.3269859 69.8146331,85.3921834 69.8146329,92.2700585 C69.8146324,107.718437 83.7557525,121.02713 91.6787289,121.027128</string>
    <string name="path_ridge_4">M70.7357889,121.024995 C70.7357889,121.024995 57.4650216,106.018711 58.8888756,91.5596242 C60.5513085,74.6777941 73.9858126,70.313752 80.3788823,70.3807995 C86.771952,70.4478469 101.550994,76.8218704 101.550997,92.2895418</string>
    <string name="path_ridge_5">M80.1599645,91.1813411 C80.1599645,91.1813411 81.1144795,102.68333 86.7971146,107.529716 C93.2390527,113.023667 105.911091,112.342743 105.911091,112.342743</string>
    <string name="path_tick">M52.2735573,79.0771904 C52.2735573,79.0771904 69.2403688,96.0440006 69.2403683,96.0440014 C69.2403679,96.0440021 109.820188,55.4641819 109.820188,55.4641819</string>
    <string name="pref_attendance_dialog_key">pref_attendance_dialog_key</string>
    <string name="pref_attendance_dialog_summary">What type of attendance selection dialog to show</string>
    <string name="pref_attendance_dialog_title">Attendance picker</string>
    <string name="pref_auth_enable_desc">Whether to enable authentication</string>
    <string name="pref_auth_enable_key">pref_auth_enable</string>
    <string name="pref_auth_enable_title">Authentication</string>
    <string name="pref_head_attendance">Attendance Settings</string>
    <string name="pref_head_auth">Authentication Settings</string>
    <string name="pref_head_privacy">B.Tech 4th Year Project By</string>
    <string name="pref_pin_change_key">pref_pin_change_</string>
    <string name="pref_pin_change_summary">Click to change app lock PIN</string>
    <string name="pref_pin_change_title">Change app PIN</string>
    <string name="pref_privacy_policy_key">pref_privacy_policy_key</string>
    <string name="pref_privacy_policy_summary">Aditya Rawal, Gaurav Garg</string>
    <string name="pref_privacy_policy_title">Rohit Nanda, Sooraj Choudhary</string>
    <string name="prefs_app_theme_key">app_theme_key</string>
    <string name="project_id">attendance-register-235204</string>
    <string name="remote_config_display_interstitial_after">display_interstitial_after</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
