<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/subject_toolbar" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center" android:id="@+id/subject_ib_back" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="6dp" android:src="@drawable/ic_arrow_back_black" android:scaleType="fitCenter" android:layout_marginStart="6dp"/>
        <TextView android:textSize="23dp" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/subject_tv_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp" android:fontFamily="@font/default_font" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/subject_calendar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/subject_toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/subject_calendar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:id="@+id/subject_tv_present" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Present: " android:layout_weight="1" android:fontFamily="@font/default_font"/>
                <TextView android:textSize="20sp" android:id="@+id/subject_tv_absent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Absent: " android:layout_weight="1" android:fontFamily="@font/default_font"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="20sp" android:id="@+id/subject_tv_total" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Total: " android:layout_weight="1" android:fontFamily="@font/default_font"/>
                <TextView android:textSize="20sp" android:id="@+id/subject_tv_percentage" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Percentage: " android:layout_weight="1" android:fontFamily="@font/default_font"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
