<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/subject_et_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="sick/mass bunk/etc." android:ems="50" android:inputType="textPersonName" android:fontFamily="@font/default_font"/>
</android.support.constraint.ConstraintLayout>
