<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="vertical" android:padding="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/main_nav_drawer_menu_name" android:background="@android:color/white" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/default_font"/>
        <Switch android:id="@+id/main_nav_drawer_menu_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="#fff0eded" android:layout_width="match_parent" android:layout_height="1dp"/>
</android.support.v7.widget.CardView>
