<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="vertical" android:background="?attr/colorPrimaryDark" android:padding="16dp" android:layout_width="match_parent" android:layout_height="192dp">
    <at.grabner.circleprogress.CircleProgressView android:layout_gravity="center_horizontal" android:id="@+id/header_percent_circle" android:background="@android:color/black" android:layout_width="100dp" android:layout_height="100dp" app:cpv_autoTextSize="true" app:cpv_barColor="@color/light_theme_colour_primary" app:cpv_barWidth="10dp" app:cpv_innerContourSize="0dp" app:cpv_maxValue="100" app:cpv_outerContourSize="0dp" app:cpv_rimColor="@color/light_theme_colour_primary_dark" app:cpv_rimWidth="15dp" app:cpv_showUnit="true" app:cpv_textColor="@color/light_theme_colour_primary" app:cpv_textScale="1" app:cpv_unit="%" app:cpv_unitColor="@color/light_theme_colour_primary" app:cpv_unitPosition="3" app:cpv_unitScale="1" app:cpv_value="68"/>
    <TextView android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/header_percent_text" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="You need to improve!"/>
</LinearLayout>
