<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/backup_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="4dp"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.shobhitpuri.custombuttons.GoogleSignInButton android:id="@+id/backup_button_signin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" app:isDarkTheme="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <com.shobhitpuri.custombuttons.GoogleSignInButton android:id="@+id/backup_button_signout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" app:isDarkTheme="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/backup_back_and_restore" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center" android:id="@+id/backup_last_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Last Google Drive backup: Checking."/>
                <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/backup_backup" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="30dp" android:foreground="?attr/selectableItemBackground">
                        <ImageView android:background="@color/backup" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="false" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/ic_upload"/>
                        <Button android:textColor="@color/white" android:background="@color/backup" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Backup"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/backup_restore" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground">
                        <ImageView android:background="@color/backup" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="false" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/ic_download"/>
                        <Button android:textColor="@color/white" android:background="@color/backup" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Restore"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/backup_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</LinearLayout>
