<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/custom_cell" android:background="@drawable/caldroid_cell_bg_holiday" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/caldroid_cell_tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="0dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/caldroid_cell_iv_note" android:background="@drawable/caldroid_pin_lightblue" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="2dp"/>
</LinearLayout>
