<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/styleCaldroidViewLayout">
    <LinearLayout android:orientation="horizontal" android:id="@+id/calendar_title_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/calendar_left_arrow" style="?attr/styleCaldroidLeftArrow"/>
        <TextView android:id="@+id/calendar_month_year_textview" style="?attr/styleCaldroidMonthName"/>
        <Button android:id="@+id/calendar_right_arrow" style="?attr/styleCaldroidRightArrow"/>
    </LinearLayout>
    <GridView android:id="@+id/weekday_gridview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:stretchMode="columnWidth" android:numColumns="7"/>
    <com.antonyt.infiniteviewpager.InfiniteViewPager android:id="@+id/months_infinite_pager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
