<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/lockscreen_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:textSize="18dp" android:textColor="@color/lockscreen_text" android:id="@+id/lockscreen_digit_button" android:background="@drawable/lockscreen_button_selector" android:layout_width="@dimen/lockscreen_button_size" android:layout_height="@dimen/lockscreen_button_size" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
