<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/lockscreen_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="@color/lockscreen_text" android:id="@+id/lockscreen_title" android:background="@color/lockscreen_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="Unlock Q Biometric Attendance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
    <com.rudra.attendanceRegister.biz.lockscreen.IndicatorDots android:id="@+id/lockscreen_indicator_dots" android:background="@color/lockscreen_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lockscreen_title"/>
    <com.rudra.attendanceRegister.biz.lockscreen.LockScreenView android:id="@+id/lockscreen_keypad" android:background="@color/lockscreen_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lockscreen_indicator_dots"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/lockscreen_ic_fingerprint" android:background="@color/lockscreen_bg" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="70dp" android:src="@drawable/show_fingerprint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lockscreen_keypad"/>
    <TextView android:textColor="@color/lockscreen_text" android:id="@+id/lockscreen_fingerprint_text" android:background="@color/lockscreen_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lockscreen_ic_fingerprint"/>
</android.support.constraint.ConstraintLayout>
