<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#18ffffff"/>
            <padding android:left="50dp" android:top="8dp" android:right="11dp" android:bottom="7dp"/>
        </shape>
    </item>
    <item android:left="-36dp">
        <bitmap android:gravity="left|center_vertical|center_horizontal|center" android:src="@drawable/googleg_disabled_color_18"/>
    </item>
</layer-list>
