<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ordering="together">
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="300" android:valueFrom="0.4" android:valueTo="1" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="300" android:valueFrom="0.4" android:valueTo="1" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="300" android:valueFrom="0" android:valueTo="1" android:propertyName="alpha"/>
</set>
