<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ordering="together">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="400" android:valueFrom="0" android:valueTo="0.5" android:propertyName="trimPathStart"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="400" android:valueFrom="1" android:valueTo="0.5" android:propertyName="trimPathEnd"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="400" android:valueFrom="1" android:valueTo="0" android:propertyName="strokeAlpha"/>
</set>
