<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ordering="together">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:valueFrom="@string/path_ridge_2" android:valueTo="@string/path_cross_1" android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:valueFrom="@integer/fingerprint_stroke_width" android:valueTo="@integer/tick_cross_stroke_width" android:valueType="floatType" android:propertyName="strokeWidth"/>
</set>
