<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ordering="sequentially">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="800" android:valueFrom="@string/clip_path_scan_top" android:valueTo="@string/clip_path_scan_bottom" android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="50" android:valueFrom="@string/clip_path_scan_bottom" android:valueTo="@string/clip_path_scan_top" android:valueType="pathType" android:propertyName="pathData"/>
</set>
