<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ordering="together">
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="500" android:valueFrom="0.5" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="500" android:valueFrom="0.5" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathEnd"/>
</set>
