<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_head_auth">
        <SwitchPreference android:title="@string/pref_auth_enable_title" android:key="@string/pref_auth_enable_key" android:summary="@string/pref_auth_enable_desc" android:defaultValue="false"/>
        <Preference app:key="@string/pref_pin_change_key" app:summary="@string/pref_pin_change_summary" app:title="@string/pref_pin_change_title"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_head_attendance">
        <ListPreference android:entries="@array/settings_list_attendance_dialog_types" android:title="@string/pref_attendance_dialog_title" android:key="@string/pref_attendance_dialog_key" android:summary="@string/pref_attendance_dialog_summary" android:dialogTitle="@string/pref_attendance_dialog_title" android:entryValues="@array/settings_list_attendance_dialog_types"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_head_privacy">
        <Preference app:key="@string/pref_privacy_policy_key" app:summary="@string/pref_privacy_policy_summary" app:title="Rohit Kumar, Sooraj Choudhary"/>
    </android.support.v7.preference.PreferenceCategory>
</PreferenceScreen>
